APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:kjgwAljOuhMBG5u8Q/UW0SJ5x3mjspA6Dyoktbu0HMo=
APP_DEBUG=true
APP_URL=https://be-dev.clcntt.edu.vn
STORE_URL=https://dev.clcntt.edu.vn

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
REDIS_CLIENT=predis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0


#ERROR
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.eu.mailgun.org
#MAIL_USERNAME=mail-ru@mail.team-klasse.ru
#MAIL_PASSWORD=af1c2c10354e8d9a14eb4a9aca351062-e71583bb-320fb19f
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS='info@teamklasse.ru'
#MAIL_FROM_NAME="Team-klasse"

#MAIL_PORT=587
#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN=mail.team-klasse.ru
#MAILGUN_SECRET=091450c189c07def2d649f46879d57b2-e71583bb-d820af67


#TEMP RESOLVE

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_USERNAME=postmaster@sandbox0bcbb3d3a27a452986b2a2d451d1a9db.mailgun.org
MAIL_PASSWORD=41a85d024c762eb644f3217694d7632f-5bb33252-55f47f67
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=''
MAIL_FROM_NAME=""

MAIL_PORT=587
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox0bcbb3d3a27a452986b2a2d451d1a9db.mailgun.org
MAILGUN_SECRET=091450c189c07def2d649f46879d57b2-e71583bb-d820af67




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

APP_TIMEZONE='Europe/Moscow'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=5db1VM6ES7lhdaYWbSIN3ZffwVa6ybYwA7AD7TZqfmHJOCtIJfWb63R5ngtzS5Va
JWT_TTL = 43200

CLOUDFLARE_R2_ACCESS_KEY_ID=c3f2bcd686bfcd0c2aecd844aa50e962
CLOUDFLARE_R2_SECRET_ACCESS_KEY=92df5a2d690a1c6737042721016d81d56ab24a2de883ef060b78c45162edf5d2
CLOUDFLARE_R2_BUCKET=quan-ly-su-kien
CLOUDFLARE_R2_ENDPOINT=https://92d89e15c162b326b32c17dbad0ac548.r2.cloudflarestorage.com
CLOUDFLARE_R2_URL=https://r2.teamklasse.ru
IMAGE_CDN_URL = https://api.team-klasse.ru/api/cdn
CDN_CACHE_TTL = 86400

LOG_DISCORD_WEBHOOK_ERROR_URL=https://discord.com/api/webhooks/1404480387832483860/UgcD6rTME8qkrEa_9Jl6S-h0oy2QQXKrcMizCmidQ82v6cq-XNta4XCLjGjqOIsjGMHa

EXTERNAL_API_TOKEN = 92df5a2d690a1c6737042721016d81d56ab24a2de883ef060b78c45162edf5d2
ADMIN_VALIDATION_TOKEN=admin_register
MAIL_ACCESS_TOKEN = 39yOW8uFzDIA3F7IIwfW60vNQNlGUMkCgr2vr7OTyTdH7F2GH19GWSB0ioa0GMrc

ZALO_APP_ID=545852798243313688
ZALO_APP_SECRET=xnZGxMVwRcEU0qAHQ888
ZALO_OA_ACCESS_TOKEN=TODQCeAkfrPtWbSoWQIiLN27N3kS-Rao4OP48hd_rIqra7SCeBJJEHMJL3hcvCbOQ9fjUEBrdHXIYsHy--wUTNYQBaYDpAaf0Om73AxmuYmEd4q3-gJ6CGlhVLIHbDiqAVX02QwzsmuUa2eWaFIc1mYNB1tpyxKEM8D97Sxxo0Pqj6XzmvVLJs-m9K31oy1TRwTNOjcVzsvfy0fnmOxrJ4trL5Ywjl1NJErfI-gduar_ttbkpgo92o7F3J6YjPyj5yWI4voDl7Tirm5qpQtaSqdlRXopp_1uEgfIO9_JhM8HfJH7uDAv8q2BGWRBf-GHJTuPCFURWYflnNmsdEddJJsJTY-GpUfD8B9BMjVkoLjxapL4zEF5T4V3LNZyWFPMTFbsRUoe_NXWqrf-vQ3uJcpvILb9Dct25SXMWxYdK0
ZALO_OA_REFRESH_TOKEN=nNMtDYYIu1d7TBesAvZh6i1niJyscxfNsYgn4bkoYNhq7uObPQIgQ8jCfn84sfLAcK6W7mlPatIPQPSgBOJ6Pu8nnY0jXSboaMhR9XZb_sckRkyE1V_8N959pHKXmznYjslHBYBV_GQAJD5h4TNBFwvPudP2rz0Px6NXQGF-r4IZUDS33TN-NRP9x1zRsSqro4FrV7dUn3BxRyDZHFhsEgf0s6q-nk0LroxnGJcw-3EYLQj-7hYYLueLdmuY_h0Yg5MnJ07-jo23PvXa5l6iB8jiXbGNuvm_-qo8SNAWfZoU9VDeAP2aHS0xWpz9gevNmZ6RCqozhtYX48mVBPYATwSTWY0cfQjQpYcUT5MUcYp-UATcG_QH4zf8fZzluOfKtc6I7rJpkLBcQPaVJSRFQ6ipHzZVOXqfXE0V
ZALO_CALLBACK_URL=https://clcntt.edu.vn/zalo/webhook
ZALO_OA_API_URL=https://openapi.zalo.me/v3.0/oa/message
ZALO_ZNS_TEMPLATE_API_URL=https://business.openapi.zalo.me/template
ZALO_ZNS_SEND_API_URL=https://business.openapi.zalo.me/message/template
ZALO_OA_ACCESS_TOKEN_URL=https://oauth.zaloapp.com/v4/oa/access_token